# com.tweetapp

./: com.tweetapp.sln
com.tweeetapp.Service/: com.tweeetapp.Service.csproj
com.tweeetapp.Service/Mapping/: AutoMapperConfiguration.cs  EntitiesProfile.cs
com.tweeetapp.Service/Services/: LoggedInUserService.cs  UserLoginService.cs  UserregistrationService.cs
com.tweeetapp.Service/Services/Interface/: ILoggedInUserService.cs  IUserLoginService.cs  IUserRegistrationService.cs
com.tweetapp.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  com.tweetapp.Api.csproj
com.tweetapp.Api/Controllers/: MainMenuController.cs  UserMenuController.cs  WeatherForecastController.cs
com.tweetapp.Api/Properties/: launchSettings.json
com.tweetapp.Api/Properties/ServiceDependencies/TweetAPPComp3API - Web Deploy/: profile.arm.json
com.tweetapp.Dal/: MongoSettings.cs  com.tweetapp.Dal.csproj
com.tweetapp.Dal/Infrastructure/Interfaces/: IConnectionFactory.cs  IMongoDbContext.cs  IUnitOfWork.cs
com.tweetapp.Dal/Interface/: MongoDbContext.cs
com.tweetapp.Dal/Repositories/: LoggedInUserRepository.cs  UserLoginRepository.cs  UserRegistrationRepository.cs
com.tweetapp.Dal/Repositories/Interface/: ILoggedInUserRepository.cs  IUserLoginRepository.cs  IUserRegistrationRepository.cs
com.tweetapp.DependencyInjection/: ServiceRegistration.cs  com.tweetapp.DependencyInjection.csproj
com.tweetapp.Domain/: com.tweetapp.Domain.csproj
com.tweetapp.Domain/Entities/: Tweet.cs  UserDetails.cs
com.tweetapp.Domain/Input/: ForgotPasswordDto.cs  LoginCreds.cs  PostTweet.cs  ResetPasswordDto.cs  UpdateTweet.cs  UserRegistration.cs  comment.cs
com.tweetapp.Domain/Output/: Employee.cs  Tweet.cs  TweetDto.cs  User.cs
