<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.tweeetapp.Service\com.tweeetapp.Service.csproj" />
    <ProjectReference Include="..\com.tweetapp.Dal\com.tweetapp.Dal.csproj" />
    <ProjectReference Include="..\com.tweetapp.DependencyInjection\com.tweetapp.DependencyInjection.csproj" />
    <ProjectReference Include="..\com.tweetapp.Domain\com.tweetapp.Domain.csproj" />
  </ItemGroup>


</Project>
