<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>af622c95-eebf-4696-a559-08320f8b45ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="librdkafka.redist" Version="1.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.tweeetapp.Service\com.tweeetapp.Service.csproj" />
    <ProjectReference Include="..\com.tweetapp.Dal\com.tweetapp.Dal.csproj" />
    <ProjectReference Include="..\com.tweetapp.DependencyInjection\com.tweetapp.DependencyInjection.csproj" />
    <ProjectReference Include="..\com.tweetapp.Domain\com.tweetapp.Domain.csproj" />
  </ItemGroup>


</Project>
