<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.tweeetapp.Service\com.tweeetapp.Service.csproj" />
    <ProjectReference Include="..\com.tweetapp.Dal\com.tweetapp.Dal.csproj" />
  </ItemGroup>

</Project>
